{
  "name": "error-log-app-fullstack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcrypt": "^6.0.0",
    "jotai": "^2.20.2",
    "next": "15.5.18",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.85.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
